{
  "ConnectionStrings": {
    "SmartOps": "Host=localhost;Port=5432;Database=smartops;Username=smartops;Password=smartops"
  },
  "Frontend": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
